SUPABASE_URL=https://wmmmsktljhxokylwtkzt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbW1za3Rsamh4b2t5bHd0a3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg3NTUxMiwiZXhwIjoyMDgxNDUxNTEyfQ.bRboXqLilR9WihlLEuQdrjAQToqp5r33qEJz6XgLihQ
